# Firebase credentials
# Those 3 fields below are required
# You can get these values from the service account file
# See: https://sharma-vikashkr.medium.com/firebase-how-to-setup-a-firebase-service-account-836a70bb6646
FIREBASE_PROJECT_ID="<FIREBASE_PROJECT_ID>"
FIREBASE_CLIENT_EMAIL="<FIREBASE_CLIENT_EMAIL>"
FIREBASE_PRIVATE_KEY="<FIREBASE_PRIVATE_KEY>"

# Firestore admin collection
# This collection name is used to store the admin users
# If not provided, the default value is "admin"
# Delete this line if you want to use the default value
FIRESTORE_ADMIN_COLLECTION="<FIRESTORE_ADMIN_COLLECTION>"

# Firebase Config
# Those 7 fields below are required
# You can get these values by adding a web app to your firebase project
# See: https://firebase.google.com/docs/web/setup#register-app
FIREBASE_CONFIG_API_KEY="<FIREBASE_CONFIG_API_KEY>"
FIREBASE_CONFIG_AUTH_DOMAIN="<FIREBASE_CONFIG_AUTH_DOMAIN>"
FIREBASE_CONFIG_PROJECT_ID="<FIREBASE_CONFIG_PROJECT_ID>"
FIREBASE_CONFIG_STORAGE_BUCKET="<FIREBASE_CONFIG_STORAGE_BUCKET>"
FIREBASE_CONFIG_MESSAGING_SENDER_ID="<FIREBASE_CONFIG_MESSAGING_SENDER_ID>"
FIREBASE_CONFIG_APP_ID="<FIREBASE_CONFIG_APP_ID>"
FIREBASE_CONFIG_MEASUREMENT_ID="<FIREBASE_CONFIG_MEASUREMENT_ID>"

# Cookie Settings
# This cookie name is used to store the session cookie
# If not provided, the default value is "static-webpage-with-auth-cookie"
# Delete this line if you want to use the default value
COOKIE_NAME="<COOKIE_NAME>"

# Static files settings
# This path is used to store the static files
# If not provided, the default value is "public"
# Delete this line if you want to use the default value
STATIC_FILES_PATH="<STATIC_FILES_PATH>"
